[leaders]
node1

[workers]
node2
node3
node4

[backups]
node5

[all:vars]
node1_role=leader
node2_role=worker
node2_backup_for=node1
node3_role=worker
node3_backup_for=node1
node4_role=worker
node4_backup_for=node1
node5_role=backup
node5_backup_for=node1

